# dsn := "host=172.17.0.2 user=postgres password=admin dbname=sat_resultDB port=5432 sslmode=disable"
DB_HOST="172.17.0.2"
DB_USER="postgres"
DB_PASSWORD="admin"
DB_NAME="sat_resultDB"
DB_PORT="5432"
